is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ciclo_while
build_property.ProjectDir = C:\Users\MARCHELO\Desktop\maxi_programa\curso-nivel1\ejercicios switch-and-or\ciclos\ciclo-while\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
